# configuration for osm-updatedb
#
WORKDIR_OSM=/var/opt/osmosis
OSMOSIS_BIN=/opt/osmosis/bin/osmosis
TIREX_BATCH_BIN=/usr/bin/tirex-batch

#OSM2PGSQL_BIN=/usr/bin/osm2pgsql
#PSQL_BIN=/usr/bin/psql

#POSTGRES_VER=9.1
#POSTGIS_VER=2.0

# should be same as Tirex settings
#TILEDIR=/var/lib/tirex/tiles

DBNAME=gis
DBUSER=osm
DBPASS=

# osm2pgsql memory and process setting 
#MEMSIZE=6096
#PROCESS_NUM=6

# style setting of osm2pgsql
#STYLEFILE=/usr/share/osm2pgsql/default.style

ORIGIN=geofabrik
#ORIGIN=planet

# import region and country that need when origin is geofabrik
REGION=asia
COUNTRY=japan

# defaults
# zoom level of expire.list 
#EXPIRE_ZOOM=15

# tirex-batch setting
#MAPNAME=custom
#MINZOOM=12
#MAXZOOM=18
#FILTER=exists

