LUA_VERSION=5.1
PKG_NAME=nginx-osm

CLIB_CFLAGS=
CLIB_LDFLAGS=
CLIB_OBJS=
VERSION_INFO=

LUA_HEADER=
LUA_SOURCES=$(wildcard osm/*.lua) $(wildcard osm/data/*.lua)
LUA_SOURCES_MANGLER=
LUA_MODNAME=osm
LUA_TEST=
LUA_MODNAME_CPART=

PKG_VERSION=$(shell dpkg-parsechangelog|grep ^Ver|cut -d ' ' -f 2|cut -d '-' -f 1)
PKG_LIBS_PRIVATE=
PKG_URL=
PKG_REQUIRES=
PKG_CONFLICTS=
